[defaults]
# Use the YAML callback plugin. (minimal, debug, yaml)
stdout_callback = community.general.yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# Add timestamps to tasks execution and overall execution.
# callbacks_enabled = ansible.posix.profile_tasks

# Improves perfomance by reducing network operations when executing Ansible modules on remote servers.
pipelining = True

[callback_profile_tasks]
task_output_limit = 5
summary_only = false